/*@import "~antd/lib/back-top/style/index.css";*/
@import "~antd/dist/reset.css";

#logo {
  width: 94px;
  height: 30px;
  /* please replace to your own logo */
  background-image: url(https://cdn.casbin.com/forum/static/img/logo.png);
  background-size: 94px 30px;
  background-repeat: no-repeat;
  display: inline-block;
}

#logoMobile {
  width: 80px;
  height: 25px;
  /* please replace to your own logo */
  background-image: url(https://cdn.casbin.com/forum/static/img/logo.png);
  background-size: 80px 25px;
  background-repeat: no-repeat;
  display: inline-block;
}

#logoFooter {
  /* please replace to your own footer logo */
  background-image: url(https://cdn.casbin.com/forum/static/img/logo-footer.png);
  width: 163.92px;
  height: 28px;
  background-size: 163.92px 28px;
  background-repeat: no-repeat;
}

a:hover {
  color: #4d5256;
  text-decoration: underline;
  transition: none;
}

a:link {
  transition: none;
}

#search-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 1px;
  width: 26px;
  height: 100%;
  transition: filter 0.15s;
  background-image: url(https://cdn.casbin.org/img/search_icon_light.png);
  background-color: transparent;
  background-size: 17px 17px;
  background-position: center;
  background-repeat: no-repeat;
  filter: opacity(40%);
}

.site-nav {
  padding-top: 6px;
  width: 100%;
  display: flex;
  align-items: center;
}

.site-nav .tools {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
